TextMate Flash Bundle
=====================

A TextMate bundle for working with the Adobe [Flash Player][adobe_flash] and [Authoring Environment][adobe_flash_tool].
This bundle started life as the [Javascript Flash bundle][js_flash_bundle].

Features:

 * Javascript Flash Support. JSFL is a JavaScript API used to automate the Adobe Flash Authoring Environment.
 * Flash Player Detection.
 * Flash Cookie (.sol files) conversion.

Installation
------------

Via download:

 * Open this [link][flash_bundle_zip]  
 * Unzip the download  
 * Rename the folder to Flash.tmbundle  
 * Double-click  
 * TextMate handles the rest!  

To install via Git:

		cd ~/"Library/Application Support/TextMate/Bundles/"
		git clone git://github.com/simongregory/flash-tmbundle.git Flash.tmbundle
		osascript -e 'tell app "TextMate" to reload bundles'
		
Usage
-----

### Run ( ⌘R)

Executes the current jsfl document.

### Compile (⌥⌘B)

Compile the Fla. document specified by the environmental variable `TM_FLA` using the current publish settings.

### Test (⌥⌘B)

Test the Fla. document currently active in the Flash authoring tool.

### Publish (⌥⌘B)

Publish the Fla. document currently active in the Flash authoring tool.

Conventions
-----------

Bundle authorship uses the [TextMate conventions][tm_conventions]. 

Support
-------

 * [Issue tracker][issue_tracker]
 * [Repository][repo]

For general questions please use the [TextMate Users mailing list][tm_mailing_list].
Bugs and issues should be reported via the [issue tracker][issue_tracker].
Source can be viewed and forked via the [GitHub repository][repo].

Maintainer
----------

[Simon Gregory][sg_blog]

License
-------

If not otherwise specified (see below), files in this project fall under the following license:

		Copyright 2009-2010 Simon Gregory

		Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be included in
		all copies or substantial portions of the Software.

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		THE SOFTWARE.

An exception is made for files in readable text which contain their own license information, or files where an accompanying file exists (in the same directory) with a “-license” suffix added to the base-name name of the original file, and an extension of txt, html, or similar.

[flash_bundle_zip]: http://github.com/simongregory/flash.tmbundle/zipball/master
[issue_tracker]: http://github.com/simongregory/flash.tmbundle/issues
[repo]: http://github.com/simongregory/flash.tmbundle/
[sg_blog]: http://blog.simonregory.com
[tm_conventions]: http://svn.textmate.org/trunk/Conventions.txt
[tm_env_vars]: http://manual.macromates.com/en/environment_variables
[tm_mailing_list]: http://lists.macromates.com/listinfo/textmate
[js_flash_bundle]: http://github.com/textmate/javascript-flash.tmbundle
[adobe_flash]: http://www.adobe.com/products/flashplayer/
[adobe_flash_tool]: http://www.adobe.com/products/flash/

