<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open -a Finder "/Users/$USER/Library/Caches/Adobe/Flash Player/AssetCache/"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Open Runtime Shared Library Cache</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript, text.xml.mxml</string>
	<key>uuid</key>
	<string>0DC1F75C-10EC-4BC9-AB43-758A576572AD</string>
</dict>
</plist>
