<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_SUPPORT_PATH'] + '/lib/web_preview'
require ENV['TM_BUNDLE_SUPPORT'] + '/lib/flash_mate'

STDOUT.sync = true

puts html_head( :window_title =&gt; "Flash Publish", 
                 :page_title =&gt; "Publish" )

fm = FlashMate.new
fm.publish

html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@b</string>
	<key>name</key>
	<string>Publish</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>uuid</key>
	<string>536DE05E-DAB6-4009-A9C8-B72F4AFB9605</string>
</dict>
</plist>
